main {
  display: grid;
  grid-template:
    'title title title' 10vh
    'map map map' 80vh
    'mats mats mats' 10vh / 1fr;
  min-height: 100vh;
}

.title {
  border-bottom: 1px solid #000;
  padding: 0 50px;
  grid-area: title;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
}

.title span {
  cursor: pointer;
}

.mision {
  left: 0;
  border: 1px solid #000;
  background: #bbb;
  padding: 10px;
  position: absolute;
  height: 60vh;
  width: 250px;
  top: 50vh;
  transform: translate(-250px, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: 0.6s all ease-in-out;
}

.mision.show {
  transform: translate(0, -50%);
}

.mision > #mision {
  transition: 1s all ease-in-out;
}

.mision > ul {
  align-self: self-start;
  height: 100%;
  overflow: auto;
}

.mision > h3 {
  position: absolute;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background: #bbb;
  left: 100%;
  padding: 6px 12px;
}

.mision.show {
  left: 0;
}

.mision li {
  list-style: inside;
}

.map {
  grid-area: map;
}

.mats {
  border-top: 1px solid #000;
  grid-area: mats;
  background: #aaa;
}

#menu {
  position: absolute;
  min-height: 100vh;
  background: #09f8;
  width: 100%;
  top: -100vh;
  left: 0;
  transition: 0.7s all ease-in-out;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

#menu > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#menu > ul > li {
  text-align: center;
  background-color: #eee;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid #000;
}

#menu > ul > li > a {
  padding: 30px;
}

#menu.show {
  top: 0;
}
